# soapCLEINTSERVER

./: README.md
SoapClient/: pom.xml
SoapClient/src/main/java/com/example/demo/: Demo1Application.java
SoapClient/src/main/java/com/example/demo/client/: DocumentClient.java
SoapClient/src/main/java/com/example/demo/config/: DocumentConfiguration.java
SoapClient/src/main/resources/: application.properties
SoapServer/: pom.xml
SoapServer/src/main/java/com/example/demo/CheckSumSha/: FileCheckSumSHA.java
SoapServer/src/main/java/com/example/demo/config/: MultipartResolverConfig.java  WebServiceConfig.java
SoapServer/src/main/java/com/example/demo/endpoint/: DocumentEndpoint.java
SoapServer/src/main/java/com/example/demo/generatedFiles/: ObjectFactory.java  StoreDocumentRequest.java  StoreDocumentResponse.java  package-info.java
SoapServer/src/main/resources/: application.properties  document.xsd
