#version2correct
#spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.enabled=true 
